/* ============================================================
   GLOBAL RESET
============================================================ */
* {
  box-sizing: border-box;
}

/* ============================================================
   PAGE LAYOUT
============================================================ */
.bulk-wrapper {
  min-height: 100vh;
  background: linear-gradient(180deg, #f3f6fc, #ffffff);
  display: flex;
  justify-content: center;
  padding: 40px 24px;
}

.bulk-card {
  width: 100%;
  max-width: 1250px;
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

/* ============================================================
   HEADINGS
============================================================ */
.bulk-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 4px;
}

.bulk-card h3 {
  font-size: 17px;
  font-weight: 600;
  color: #1e293b;
  margin: 28px 0 14px;
  padding-bottom: 6px;
  border-bottom: 1px solid #e5e7eb;
}

/* ============================================================
   ROW GRID (CARD STYLE)
============================================================ */
.row {
  display: grid;
  grid-template-columns: repeat(7, minmax(140px, 1fr));
  gap: 14px;
  padding: 18px;
  border-radius: 12px;
  background: #f9fafb;
  border: 1px solid #e2e8f0;
  margin-bottom: 16px;
}

/* ============================================================
   FIELD BOX
============================================================ */
.field-box {
  position: relative;
  width: 100%;
}

/* ============================================================
   INPUTS & SELECTS
============================================================ */
.input,
select {
  width: 100%;
  height: 44px;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  font-size: 14px;
  color: #0f172a;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* ============================================================
   INLINE LABEL
============================================================ */
.field-label {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  color: #64748b;
  pointer-events: none;
}

/* ============================================================
   FOCUS STATE
============================================================ */
.input:focus,
select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
}

/* ============================================================
   DISABLED FIELDS
============================================================ */
.input:disabled {
  background: #f1f5f9;
  color: #475569;
  border-color: #d1d5db;
}

/* ============================================================
   ERROR STATE
============================================================ */
.input.error,
select.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
}

/* ============================================================
   BUTTONS
============================================================ */
button {
  height: 44px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}

.btn-primary {
  background: linear-gradient(180deg, #2563eb, #1e40af);
  color: #ffffff;
  border: none;
  padding: 0 22px;
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.35);
}

.btn-primary:hover {
  background: linear-gradient(180deg, #1e40af, #1e3a8a);
}

.btn-secondary {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  color: #1e293b;
  padding: 0 20px;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

/* ============================================================
   REMOVE BUTTON
============================================================ */
.remove-btn {
  background: #ffffff;
  border: 1px solid #dc2626;
  color: #dc2626;
}

.remove-btn:hover {
  background: #dc2626;
  color: #ffffff;
}

/* ============================================================
   FILE INPUT
============================================================ */
input[type="file"] {
  font-size: 13px;
  margin-top: 14px;
}

/* ============================================================
   DETAILS PANEL
============================================================ */
.details-box {
  margin-top: 20px;
  padding: 18px;
  border-radius: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details-table th,
.details-table td {
  padding: 12px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.details-table th {
  background: #eef2ff;
  color: #1e3a8a;
  font-weight: 600;
}

/* ============================================================
   SUMMARY
============================================================ */
.summary {
  margin-top: 22px;
  padding: 18px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.summary p {
  font-size: 14px;
  color: #0f172a;
  font-weight: 500;
}

/* ============================================================
   ERROR MESSAGE
============================================================ */
.global-error {
  background: #fef2f2;
  color: #991b1b;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #fecaca;
  margin-bottom: 16px;
  font-weight: 500;
}

/* ============================================================
   RESPONSIVE
============================================================ */
@media (max-width: 1024px) {
  .row {
    grid-template-columns: 1fr;
  }

  .summary {
    grid-template-columns: 1fr;
  }
}
