/* ============================================================
   AUTH PAGES — LOGIN / REGISTER / CHANGE PASSWORD
============================================================ */

.login-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #f4f7ff, #ffffff);
  padding: 40px 20px;
}

.login-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  padding: 34px 30px;
  border-radius: 14px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(15, 23, 42, 0.08);
}

.login-card h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 6px;
}

.login-sub {
  text-align: center;
  font-size: 14px;
  color: #64748b;
  margin-bottom: 26px;
}

/* ============================================================
   FORM
============================================================ */

.login-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-size: 13px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 6px;
}

.input-group input {
  height: 46px;
  padding: 0 14px;
  border-radius: 8px;
  border: 1px solid #cbd5f5;
  font-size: 14px;
  transition: 0.2s ease;
}

.input-group input::placeholder {
  color: #94a3b8;
}

.input-group input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

/* ============================================================
   BUTTON
============================================================ */

.btn-primary {
  height: 48px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #4f46e5, #4338ca);
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(79, 70, 229, 0.35);
}

.big {
  margin-top: 8px;
}

/* ============================================================
   ERROR TEXT
============================================================ */

.error-text {
  color: #dc2626;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  margin-top: -6px;
}

/* ============================================================
   FOOTER TEXT
============================================================ */

.signup-text {
  margin-top: 22px;
  text-align: center;
  font-size: 14px;
  color: #475569;
}

.signup-text a {
  color: #4f46e5;
  font-weight: 600;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}

/* ============================================================
   MOBILE RESPONSIVE
============================================================ */

@media (max-width: 480px) {
  .login-card {
    padding: 26px 20px;
  }

  .login-card h2 {
    font-size: 22px;
  }
}

/* ================= CAPTCHA ================= */

.captcha-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 6px;
}

.captcha-text {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #0f172a;
  user-select: none;
}

.captcha-refresh {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #4f46e5;
}

.captcha-refresh:hover {
  transform: rotate(90deg);
  transition: 0.3s ease;
}

/* ================= SECURITY QUESTION ================= */

.security-question {
  background: #f1f5f9;
  border-left: 4px solid #4f46e5;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #0f172a;
}

/* ================= PASSWORD EYE TOGGLE ================= */

.password-group {
  position: relative;
}

.password-group input {
  padding-right: 42px; /* space for eye icon */
}

.eye-icon {
  position: absolute;
  right: 12px;
  top: 38px;
  cursor: pointer;
  font-size: 18px;
  color: #64748b;
  user-select: none;
}

.eye-icon:hover {
  color: #4f46e5;
}
